<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:id="@+id/movie_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/movie_title"
        android:id="@+id/movie_genre"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_below="@+id/movie_genre"
        android:id="@+id/movie_synopsis"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="15sp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_synopsis"
        android:id="@+id/movie_poster"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_to_wachtlist"
        android:onClick="addToWatchlist"
        android:text="Add to watchlist"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>